{
  "private": true,
  "name": "matryoshka-code",
  "version": "2.3.2",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 1234",
    "dev": "npm run start",
    "build": "mdx-deck build deck.mdx",
    "now-build": "npm run build",
    "serve": "npx serve public",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "mdx-deck": "^4.1.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "react-github-corner": "^2.3.0"
  }
}
